# DAF

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testcompany/daf/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flag.geojson  marker.geojson
app/src/main/java/com/example/testcompany/daf/controleur/: Controle.java
app/src/main/java/com/example/testcompany/daf/modele/: AccesDistant.java  AccesLocal.java  Client.java  ClientVente.java  ErrorReporter.java  Localisation.java  LocationComponentOptions.java  MyLocation.java  MyStock.java  NetworkConnectivity.java  Produit.java  ProgressBar.java  Situation.java  Stock.java  StockClient.java  SynchronizeData.java  SynchronizeInstantData.java  ThreadCheckVariablesFirestore.java  User.java  Vente.java
app/src/main/java/com/example/testcompany/daf/outils/: AsyncResponseClients.java  AsyncResponseLocations.java  AsyncResponseMyStock.java  AsyncResponseProducts.java  AsyncResponseSector.java  AsyncResponseSituation.java  AsyncResponseStockClient.java  AsyncResponseSupervisor.java  AsyncResponseVentes.java  GenerateRandomString.java  MySQLiteOpenHelper.java  MyTools.java
app/src/main/java/com/example/testcompany/daf/vue/: AccueilActivity.java  AutoCompleteClientAdapter.java  AutocompleteProductsAdapter.java  ClientListAdapter.java  ClientSpinnerAdapter.java  DisplaySaleSupervisorActivity.java  EtatStockActivity.java  FormulaireNewClientActivity.java  ListClientsActivity.java  ListSalesActivity.java  LocationListeningCallback.java  MainActivity.java  MapsActivity.java  NewSaleActivity.java  ProductListAdapter.java  SalesListAdapter.java  SettingsActivity.java  SimpleOfflineMapActivity.java  SituationActivity.java  SituationsListAdapter.java  (+1 more)
app/src/main/res/: provider_paths.xml
app/src/main/res/layout/: activity_accueil.xml  activity_display_sale_supervisor.xml  activity_etat_stock.xml  activity_formulaire_new_client.xml  activity_list_clients.xml  activity_list_sales.xml  activity_main.xml  activity_maps.xml  activity_new_sale.xml  activity_offline_simple.xml  activity_settings.xml  activity_situation.xml  activity_stock.xml  alert_dialog_sale.xml  auto_complete_text_view_clients.xml  auto_complete_text_view_products.xml  circular_progress_bar.xml  layout_client_spinner_activity.xml  layout_list_clients.xml  layout_list_situations.xml  layout_list_ventes.xml  layout_product_spinner_activity.xml
app/src/main/res/menu/: menu_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/testcompany/daf/: ExampleUnitTest.java
(+1 files in other folders)
